@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root {
    /* Primary Texts */
    --PaleViolet_sub-heading: hsl(276, 100%, 81%);
    --ModerateViolet_chat-on-the-left: hsl(276, 55%, 52%);
    --DesaturatedDarkViolet_chat-on-the-right: hsl(271, 15%, 43%);
    --GrayishBlue_placeholder-text: hsl(206, 6%, 79%);
    --VeryDarkDesaturatedViolet_main-heading: hsl(271, 36%, 24%);
    --DarkGrayishViolet_paragraph: hsl(270, 7%, 64%);

    /* ! Gradients */
    --LightMagenta: hsl(293, 100%, 63%);
    --LightViolet: hsl(264, 100%, 61%);

    /* ? Secondary */
    --White: hsl(0, 0%, 100%);
    --LightGrayishViolet_app-background: hsl(270, 20%, 96%);
    --VeryDarkDesaturatedViolet_submit-button_background: hsl(271, 36%, 24%);
    --VeryLightMagenta_radio-button-outline: hsl(289, 100%, 72%);
}

main {
    min-height: 100vh;
    background-image: url(./Screenshot\ \(281\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 140px;
    width: 65%;
    z-index: 4;
}

.phone-div {
    width: 320px;
}

.phone-div:hover {
    animation: rotate 1s linear infinite alternate;

}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(3deg);

    }
}

.phone {
    background-color: black;  
    padding: 10px;
    border-radius: 35px;  
    border: 1px solid rgba(0, 0, 0, 0.705);   
}

.screen {
    border-radius: 25px;    
    overflow: hidden; 
}

.top-layer {
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    padding: 35px 20px 10px;
    position: relative;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.top-layer::after {
    content: '';
    background-color: rgb(59, 59, 59);
    position: absolute;
    top: 0;
    width: 55%;
    height: 25px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.camera {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid grey;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.623);
    top: 4px;
    right: 30%;
    padding: 2px;
    z-index: 2;
}
.lens {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.479);
}

.reflect {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: var(--White);
}

.microphone {
    position: absolute;
    top: 8px;
    right: 40%;
    z-index: 2;
    width: 25%;
    padding: 2px;
    border-radius: 20px;
    background-color: rgb(207, 197, 197);
    height: 2px;
}

.top-layer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 7px;
}

.arrow {
    height: 10px;
    width: 10px;
    rotate: 316deg;
    border-top: 3px solid var(--White);
    border-left: 3px solid var(--White);
}

.profile-img img{
    display: block;
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--White);
}

.user {
    color: var(--White);
    font-weight: 500;
}

.name {
    font-size: 10px;
    margin-bottom: 3px;
}

.info {
    font-size: 8px;
    color: var(--PaleViolet_sub-heading);
}

.ellipsis > div {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--White);
    cursor: pointer;
}

.ellipsis > div:not(:last-child){
    margin-bottom: 2px;
}

.chat-box {
    background-color: var(--LightGrayishViolet_app-background);
    padding: 20px 10px 10px;
    border: 1px solid rgba(128, 128, 128, 0.411);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: -10px;
    overflow: hidden;
}

.margin {
    margin-bottom: 7px;
    width: fit-content;
    font-weight: 500;
    padding: 10px;
}

.inbox {
    opacity: 0;
    background-color: hsl(270, 20%, 89%);
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    color: var(--ModerateViolet_chat-on-the-left);
    animation: fall .6s ease forwards;
}

@keyframes fall {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.inbox:nth-child(2){
    animation-delay: .3s;
}

.inbox:nth-child(3){
    animation-delay: .5s;
}

.inbox:nth-child(4){
    animation-delay: .7s;
}

.inbox:nth-child(5){
    animation-delay: .9s;
}

.inbox:nth-child(6){
    animation-delay: 1.3s;
}

.inbox:nth-child(7){
    animation-delay: 1.4s;
}

.chat {
    font-size: 11px;
}

.outbox {
    margin-left: auto;
    color: var(--DesaturatedDarkViolet_chat-on-the-right);
    background-color: var(--White);
    border-radius: 15px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 4px 20px -10px rgba(0, 0, 0, 0.664);
}

.dog-outbox {
    background: none;
    width: 60%;
    box-shadow: none;
    margin-bottom: 5px;
}

.dog-img {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: flex-end;
}

.dog-img-div > a > img {
    max-width: 100%;
    border-radius: 10px;
    display: block;
}

.radio {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}

.radio-div {
    display: flex;
    align-items: center;
    gap: 7px;
}

input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
    width: 7px;
    height: 7px;
    outline: 2px solid var(--VeryLightMagenta_radio-button-outline);  
    outline-offset: 3px;
    border-radius: 50%;
    margin-right: 7px;
}
input[type="radio"]:checked {
    background-color: var(--White);
}

.radio-div > label {
    font-size: 10px;
    font-weight: 400;
    color: var(--LightGrayishViolet_app-background);
}

.price > label > span {
    color: var(--White);
    padding-right: 10px;
}

.radio:nth-child(2){
    margin-bottom: 10px;
}

.message {
    border-radius: 30px;
    overflow: hidden;
    background-color: var(--White);
    padding: 3px;
    position: relative;
}

.message > input {
    padding: 10px 20px;
    color: var(--GrayishBlue_placeholder-text);
    font-size: 11px;
    width: 100%;
    border: none;
    outline: none;
}

button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: var(--VeryDarkDesaturatedViolet_submit-button_background);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    animation: slide .5s ease forwards;
    animation-delay: 1.7s;
}

@keyframes slide {
    from {
        transform: translateY(0);
        opacity: 0;
    }
    to {
        transform: translateY(-50%);
        opacity: 1;
    }
}

.submit-arrow {
    rotate: 135deg;
}

.texts {
    flex-basis: 50%;
}

.texts > h1 {
    font-size: 40px;
    color: var(--VeryDarkDesaturatedViolet_main-heading);
    margin-bottom: 20px;
}

.texts > p {
    color: var(--DarkGrayishViolet_paragraph);
    line-height: 1.5;
}

.left-div,
.right-div {
    position: absolute;
    z-index: 2;
}

.left-div {
    width: 28%;
    top: 0;
    left: -5%;
    bottom: 10%;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 250px;
}

.right-div {
    right: -10%;
    bottom: 0;
    top: 10%;
    width: 33%;
    background-color: hsl(270, 20%, 94%);
    border-top-right-radius: 250px;
    border-top-left-radius: 250px;
}

@media (max-width: 1200px){
    .content {
        flex-direction: column;
        width: 90%;
        position: static;
        margin-inline: auto;
        transform: none;
        background-position: left;
        padding: 40px 0;
        gap: 60px;
    }
    .texts {
        flex-basis: 100%;
        text-align: center;
    }
}